
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 960px;
        height: 800px;
        border: 6px solid #f00;
        display: flex;
        justify-content: space-around;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: center;
      }

      .item {
        width: 300px;
        /* height: 300px; */
        font-size: 16px;
        margin-bottom: 20px;
      }
      .item:first-letter {
        font-size: 50px;
      }
      .item1 {
        background-color: #00a6ff;
      }
      .item2 {
        background-color: #cc3322;
      }
      .item3 {
        background-color: #fbb;
      }
      .item4 {
        background-color: #aabbff;
      }
      .item5 {
        background-color: #aacc00;
      }
      .item6 {
        background-color: #bb00cc;
      }
    </style>
  </head>
  <body>

  </body>
</html>
<script>

     /*window.open('https://www.google.com.tw/maps/dir/' + pt1str1 + ',' + pt1str2 + '/' + pt2str1 + ',' + pt2str2, 'name', config = 'height=auto,width=auto');*/

    /*window.open('https://www.google.com.tw/maps/dir/' + pt1str1 + ',' + pt1str2 + '/' + pt2str1 + ',' + pt2str2 + '/' + pt3str1 + ',' + pt3str2, 'name', config = 'height=auto,width=auto');*/

    pt1str1 = '22.456555'
    pt1str2 = '120.58546'

    pt2str1 = '22.5845'
    pt2str2 = '120.6525566'

    pt3str1 = '22.68988999'
    pt3str2 = '120.452365'

    pt4str1 = '23.6666666'
    pt4str2 = '120.3'

    window.open('https://www.google.com.tw/maps/dir/' + pt1str1 + ',' + pt1str2 + '/' + pt2str1 + ',' + pt2str2 + '/' + pt3str1 + ',' + pt3str2 + '/' + pt4str1 + ',' + pt4str2,  'name' , config = 'height=auto,width=auto');



    
</script>


