<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 960px;
        height: 800px;
        border: 6px solid #f00;
        display: flex;
        justify-content: space-around;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: center;
      }

      .item {
        width: 300px;
        /* height: 300px; */
        font-size: 16px;
        margin-bottom: 20px;
      }
      .item:first-letter {
        font-size: 50px;
      }
      .item1 {
        background-color: #00a6ff;
      }
      .item2 {
        background-color: #cc3322;
      }
      .item3 {
        background-color: #fbb;
      }
      .item4 {
        background-color: #aabbff;
      }
      .item5 {
        background-color: #aacc00;
      }
      .item6 {
        background-color: #bb00cc;
      }
    </style>
  </head>
  <body>

  </body>
</html>
<script>
    const data = [
  { name: 'Student A', chinese: 85, english: 95, math: 80 },
  { name: 'Student B', chinese: 80, english: 90, math: 100 },
  { name: 'Student C', chinese: 90, english: 100, math: 60 },
  { name: 'Student D', chinese: 85, english: 80, math: 75 },
  { name: 'Student E', chinese: 85, english: 95, math: 85 }
];
    

    const result = data.sort((a,b)=>{
        if 
    })
</script>