<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
  </head>
  <style>
    .header {
      display: flex;
      padding: 6px 10px;
      background-color: #000;
    }
    .header .logo {
      display: inline-block;
      padding: 6px 0;
    }
    .header nav {
      text-align: right;
      width: 100%;
      font-size: 0;
    }
    .header nav a {
      font-size: 16px;
      display: inline-block;
      color: #fff;
      text-decoration: none;
      line-height: 52px;
      padding: 0 10px;
    }
    .header nav a:hover {
      background-color: yellow;
    }
    .banner img {
      width: 100%;
    }
    .path {
      display: flex;
    }
    .path li {
      position: relative;
      padding: 6px 8px;
    }
    .path li a {
      color: #aaa;
      text-decoration: none;
      font-size: 14px;
    }
    .path li + li::before {
      content: "/";
      color: #c02222;
      position: absolute;
      left: 0;
    }
    .item h3 {
      font-size: 36px;
      padding: 0 0 30px;
    }
    .wrap {
      width: 960px;
      margin: auto;
    }
    .about {
      padding: 40px 0;
    }
    .about .wrap {
      display: flex;
    }
    .about .wrap .item {
      width: 300px;
      margin: 0 10px;
      text-align: center;
    }
    .about .item p {
      color: #000;
    }
    .about .item h3 {
      color: #000;
    }
    .about .item:hover p {
      color: #f55;
      transition: color 0.5s;
    }
    .about .item:hover h3 {
      color: #f55;
      transition: color 0.5s;
    }
    .about > h2 {
      width: 100%;
      font-size: 42px;
      text-align: center;
      padding: 20px 0;
    }
    .about > p {
      width: 860px;
      margin: auto;
      padding: 0 0 40px;
      text-align: center;
    }
    .about .item img {
      border-radius: 50%;
    }
    .products {
      background-color: #ccc;
    }
    .products .wrap {
      display: flex;
    }
    .products .item {
      width: 50%;
    }

    .products .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20px;
      text-align: center;
    }
    .service {
      width: 100%;
      background-color: #bba;
    }
    .service > h2 {
      width: 960px;
      margin: auto;
      text-align: center;
      font-size: 42px;
      padding: 20px 0;
    }
    .service > p {
      width: 960px;
      margin: auto;
      text-align: center;
      padding-bottom: 40px;
    }
    .service .wrap {
      display: flex;
    }
    .service .item {
      margin: 0 10px;
      width: 300px;
      text-align: center;
    }
    .service .item .footer {
      text-align: center;
      background-color: #000;
      color: #888;
      padding: 20px 0;
    }
    .service img {
      width: 100%;
    }
  </style>
  <body>
    <div class="header">
      <a href="a" class="logo"
        ><img src="https://loremflickr.com/80/40?random=1" alt="網站名稱"
      /></a>
      <nav>
        <a href="#">關於我們</a>
        <a href="#">商品清單</a>
        <a href="#">服務</a>
        <a href="#">聯絡我們</a>
        <a href="#">網站地圖</a>
      </nav>
    </div>

    <div class="banner">
      <img src="https://loremflickr.com/1200/300?random=2" />
    </div>

    <ul class="path">
      <li><a href="#">首頁</a></li>
      <li><a href="#">最新消息</a></li>
      <li><a href="#">首頁</a></li>
    </ul>

    <div class="about">
      <h2>關於我們</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        accusamus, assumenda odio sed repellat eius magni nesciunt autem?
        Tempore, dignissimos?
      </p>
      <div class="wrap">
        <div class="item">
          <img src="https://loremflickr.com/50/50?random=2" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            dolor fuga amet delectus sint corporis incidunt, error tempore nam
            impedit nulla, illo iure minima quia, aperiam quos ullam laudantium
            eius.
          </p>
        </div>
        <div class="item">
          <img src="https://loremflickr.com/50/50?random=2" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            dolor fuga amet delectus sint corporis incidunt, error tempore nam
            impedit nulla, illo iure minima quia, aperiam quos ullam laudantium
            eius.
          </p>
        </div>
        <div class="item">
          <img src="https://loremflickr.com/50/50?random=2" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            dolor fuga amet delectus sint corporis incidunt, error tempore nam
            impedit nulla, illo iure minima quia, aperiam quos ullam laudantium
            eius.
          </p>
        </div>
      </div>
    </div>

    <div class="products">
      <div class="wrap">
        <div class="item pic">
          <img src="https://loremflickr.com/300/200?random=2" />
        </div>
        <div class="item text">
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo sed
            asperiores cupiditate nostrum natus, nulla rerum perferendis libero
            aut accusamus, eaque atque neque voluptas sit itaque nam iusto
            obcaecati tempora.
          </p>
        </div>
      </div>
    </div>

    <div class="service">
      <h2>服務項目</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
        numquam ad asperiores soluta in dolorem eos quidem enim neque tempore?
      </p>
      <div class="wrap">
        <div class="item">
          <img src="https://loremflickr.com/300/200?random=2" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            impedit recusandae nihil neque nesciunt beatae. Culpa porro natus,
            sed soluta explicabo, animi odio tenetur corporis minus, illo
            voluptatibus harum sunt.
          </p>
        </div>
        <div class="item">
          <img src="https://loremflickr.com/300/200?random=2" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            impedit recusandae nihil neque nesciunt beatae. Culpa porro natus,
            sed soluta explicabo, animi odio tenetur corporis minus, illo
            voluptatibus harum sunt.
          </p>
        </div>
        <div class="item">
          <img src="https://loremflickr.com/300/200?random=2" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            impedit recusandae nihil neque nesciunt beatae. Culpa porro natus,
            sed soluta explicabo, animi odio tenetur corporis minus, illo
            voluptatibus harum sunt.
          </p>
        </div>
        <div class="item">
          <img src="https://loremflickr.com/300/200?random=2" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            impedit recusandae nihil neque nesciunt beatae. Culpa porro natus,
            sed soluta explicabo, animi odio tenetur corporis minus, illo
            voluptatibus harum sunt.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">&copy; copyright 2018 by jonathan</div>
  </body>
</html>
