<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hvr-grow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        background-color: #222;
      }
      .hvr-grow:hover,
      .hvr-grow:focus,
      .hvr-grow:active {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="hvr-grow">真搞笑</div>
  </body>
</html>
