<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      ,shrink-to-fit="no"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .jonathan {
        width: 100%;
        height: 300px;
        display: none;
      }
      .jonathan1 {
        background-color: #faa;
      }
      .jonathan2 {
        background-color: #89f;
      }
      @media screen and (min-width: 768px) {
        .jonathan {
          background-color: #a00;
          display: block;
        }
      }
      @media screen and (min-width: 1200px) {
        .jonathan {
          background-color: #009;
        }
      }
    </style>
  </head>
  <body>
    <div class="jonathan jonathan1">jonathan1</div>
    <div class="jonathan jonathan2">jonathan2</div>
  </body>
</html>
