<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      img {
        vertical-align: bottom;
      }
      .footer {
        background-color: #333;
        color: #aaa;
        text-align: center;
        padding: 10px 0;
      }
      .item-group {
        width: 100%;
        max-width: 1400px;
        margin: auto;
      }
      .banner img {
        width: 100%;
      }
      .title {
        margin: 0 10px 20px;
        background-color: #ccc;
        padding: 30px 10px;
      }
      .item {
        margin: 0 10px 20px;
      }
      .item .text h3 {
        font-size: 24px;
        text-align: center;
      }
      .title p {
        font-size: 22px;
        text-align: center;
      }
      .title h2 {
        text-align: center;
        font-size: 46px;
      }
      .item .pic img {
        width: 100%;
      }
      .service {
        margin: 60px 0;
        background-color: rgb(255, 234, 44);
      }
      /* .item-group {
        display: flex;
      } */

      @media screen and (min-width: 768px) {
        .item-group {
          display: flex;
        }
        .service .item {
          display: flex;
        }
        .service .item .pic,
        .service .item .text {
          width: 50%;
          margin: 0;
        }
        .service .item .text {
          display: flex;
          padding: 0 20px;
          box-sizing: border-box;
          flex-direction: column;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="https://loremflickr.com/1400/500?random=1" />
    </div>
    <div class="about">
      <div class="title">
        <h2>關於我們</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quae error aut quas quos nemo placeat. Odio
          illo odit magnam quasi placeat laudantium animi quibusdam voluptate aliquam! Non minus consectetur tempora id.
          Adipisci mollitia iste necessitatibus atque expedita cupiditate vitae consequatur facilis ipsam laboriosam
          incidunt sapiente, laborum vero aliquid quo rem corrupti, eius pariatur. Nam earum ex fugiat debitis cum!
        </p>
      </div>
      <div class="wrap">
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://loremflickr.com/300/200?random=1" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                大學手冊完美取得上班後果，體內更好他人不如互相，效益穩定提前不用元素，一天比如有權動漫崗位，高考採。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://loremflickr.com/300/200?random=1" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                大學手冊完美取得上班後果，體內更好他人不如互相，效益穩定提前不用元素，一天比如有權動漫崗位，高考採。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://loremflickr.com/300/200?random=1" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                大學手冊完美取得上班後果，體內更好他人不如互相，效益穩定提前不用元素，一天比如有權動漫崗位，高考採。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="service">
      <div class="wrap">
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://loremflickr.com/300/200?random=1" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                大學手冊完美取得上班後果，體內更好他人不如互相，效益穩定提前不用元素，一天比如有權動漫崗位，高考採。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="title">
        <h2>關於我們</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quae error aut quas quos nemo placeat. Odio
          illo odit magnam quasi placeat laudantium animi quibusdam voluptate aliquam! Non minus consectetur tempora id.
          Adipisci mollitia iste necessitatibus atque expedita cupiditate vitae consequatur facilis ipsam laboriosam
          incidunt sapiente, laborum vero aliquid quo rem corrupti, eius pariatur. Nam earum ex fugiat debitis cum!
        </p>
      </div>
      <div class="wrap">
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://loremflickr.com/300/200?random=51" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                大學手冊完美取得上班後果，體內更好他人不如互相，效益穩定提前不用元素，一天比如有權動漫崗位，高考採。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://loremflickr.com/300/200?random=41" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                大學手冊完美取得上班後果，體內更好他人不如互相，效益穩定提前不用元素，一天比如有權動漫崗位，高考採。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://loremflickr.com/300/200?random=31" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                大學手冊完美取得上班後果，體內更好他人不如互相，效益穩定提前不用元素，一天比如有權動漫崗位，高考採。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://loremflickr.com/300/200?random=21" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                大學手冊完美取得上班後果，體內更好他人不如互相，效益穩定提前不用元素，一天比如有權動漫崗位，高考採。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">&copy; copyright 2018 by jonathan</div>
  </body>
</html>
